[ubirch]
# ubirch environment to use
env = dev
# your ubirch authentication token
auth = <YOUR AUTH TOKEN HERE>

[validator]
# validator address
address = https://api.ubirch.${ubirch:env}.ubirch.com/api/avatarService/v1/device/verify

[device]
# name of the device to add
name = Demo Device
# type of the device to add
type = unknownDeviceType

# uuid & hwid of the device to add; you can remove this lines to generate new uuids
uuid = d3844deb-3705-48f6-a305-9e2993fd3bfa
hwid = d3844deb-3705-48f6-a305-9e2993fd3bfa

[demo]
# whether or not to output to stdout in addition of stderr
stdout = true
# whether or not to show the authenticated user's username
show-username = false

